[Unit]
Description=Trarou Travel Router Backend
After=network.target NetworkManager.service
Wants=NetworkManager.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/trarou/backend
ExecStart=/opt/trarou/venv/bin/python -m uvicorn app:app --host 0.0.0.0 --port 8000 --log-level info
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trarou

# Give it network capabilities without full root (optional hardening)
# AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
# NoNewPrivileges=yes

EnvironmentFile=-/etc/trarou/trarou.env

[Install]
WantedBy=multi-user.target
